firewall {
    group {
        port-group TCP_ADDS {
            description "TCP ports for AD DS"
            port "135"
            port "464"
            port "389"
            port "636"
            port "3268"
            port "3269"
            port "53"
            port "49152-65535"
            port "88"
            port "445"
            port "9389"
        }
        port-group UDP_ADDS {
            description "UDP ports for AD DS"
            port "123"
            port "464"
            port "389"
            port "53"
            port "88"
        }
    }
    ipv4 {
        name ALLOW-ALL {
            default-action "accept"
            rule 1 {
                action "accept"
            }
        }
        name LAN-to-MGMT {
            default-action "drop"
            default-log
            rule 1 {
                action "accept"
                description "Allow return traffic"
                state "established"
            }
            rule 10 {
                action "accept"
                description "Allow Wazuh Communication"
                destination {
                    address "172.16.200.10"
                    port "1514-1515"
                }
                protocol "tcp"
            }
            rule 20 {
                action "accept"
                description "Allow port 443 from mgmt01 to wazuh"
                destination {
                    address "172.16.200.10"
                    port "443"
                }
                protocol "tcp"
                source {
                    address "172.16.150.10"
                }
            }
            rule 30 {
                action "accept"
                description "Allow port 22 from mgmt to wazuh"
                destination {
                    address "172.16.200.10"
                    port "22"
                }
                protocol "tcp"
                source {
                    address "172.16.150.10"
                }
            }
            rule 50 {
                action "accept"
                description "UDP ports for AD DS"
                destination {
                    group {
                        port-group "UDP_ADDS"
                    }
                }
                protocol "udp"
            }
            rule 51 {
                action "accept"
                description "TCP ports for AD DS"
                destination {
                    group {
                        port-group "TCP_ADDS"
                    }
                }
                protocol "tcp"
            }
            rule 70 {
                action "accept"
                description "Allow mgmt01 access to web request certificates from AD CA"
                destination {
                    address "172.16.200.11"
                    port "443"
                }
                protocol "tcp"
                source {
                    address "172.16.150.10"
                }
            }
        }
        name MGMT-to-LAN {
            default-action "drop"
            default-log
            rule 1 {
                action "accept"
                description "Allow any return traffic"
                state "established"
            }
            rule 10 {
                action "accept"
                description "Allow any MGMT traffic to LAN"
            }
            rule 20 {
                action "accept"
                description "Allow any MGMT traffic to DMZ"
                destination {
                    address "172.16.50.0/29"
                }
            }
        }
    }
    zone LAN {
        from MGMT {
            firewall {
                name "MGMT-to-LAN"
            }
        }
        member {
            interface "eth0"
        }
    }
    zone MGMT {
        from LAN {
            firewall {
                name "LAN-to-MGMT"
            }
        }
        member {
            interface "eth1"
        }
    }
}
interfaces {
    ethernet eth0 {
        address "172.16.150.3/24"
        hw-id "bc:24:11:cd:52:1b"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth1 {
        address "172.16.200.2/28"
        hw-id "bc:24:11:34:aa:90"
    }
    loopback lo {
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 172.16.150.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from "172.16.200.0/28"
            listen-address "172.16.200.2"
            name-server 172.16.150.2 {
            }
        }
    }
    ntp {
        allow-client {
            address "127.0.0.0/8"
            address "169.254.0.0/16"
            address "10.0.0.0/8"
            address "172.16.0.0/12"
            address "192.168.0.0/16"
            address "::1/128"
            address "fe80::/10"
            address "fc00::/7"
        }
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    ssh {
        port "22"
    }
}
system {
    config-management {
        commit-revisions "100"
    }
    console {
        device ttyS0 {
            speed "115200"
        }
    }
    host-name "fw-mgmt-rose"
    login {
        operator-group default {
            command-policy {
                allow "*"
            }
        }
        user deployer {
            authentication {
                encrypted-password "$6$rounds=656000$kZGG17SHOn6PYNb7$DE05q2Cul4BAnMqb0KVi6sGEDAkWrl2SOKWYOf3DMSF.bCFTEVEZyWen/6UYMSY7qo6jX51PaA0bWeKotPPRc1"
            }
            full-name "deployer"
        }
        user newuser {
            full-name "deployer"
        }
        user newuswer {
            disable
        }
        user rose {
            authentication {
                encrypted-password "$6$rounds=656000$WNKrVZJFusDCafFC$08I/GcHhOiExV5sE85dpPCG4DBXDPvCAzvGjVZwfznnWZHK1mnaeQIkLj/wZD4R5QRsvbep6XGS6hOn.Nsm6r."
            }
        }
        user vyos {
            authentication {
                encrypted-password "$6$rounds=656000$SQnTejfF00c5g/dt$PRzHSDrjvBmtjwooR5bJplQa87IN9VeqR.BOPdr8wgFY9IY3IVZpXOkxOHLvVsUAVvPvK0k04ZWCkq3XvWqDT."
            }
        }
    }
    name-server "8.8.8.8"
    name-server "172.16.150.2"
    option {
        reboot-on-upgrade-failure "5"
    }
    syslog {
        local {
            facility all {
                level "info"
            }
            facility local7 {
                level "debug"
            }
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "bgp@6:broadcast-relay@1:cluster@2:config-management@1:conntrack@6:conntrack-sync@2:container@3:dhcp-relay@2:dhcp-server@11:dhcpv6-server@6:dns-dynamic@4:dns-forwarding@4:firewall@20:flow-accounting@2:https@7:ids@2:interfaces@33:ipoe-server@4:ipsec@13:isis@3:l2tp@9:lldp@3:mdns@1:monitoring@2:nat@8:nat66@3:nhrp@1:ntp@3:openconnect@3:openvpn@4:ospf@2:pim@1:policy@9:pppoe-server@11:pptp@5:qos@3:quagga@12:reverse-proxy@3:rip@1:rpki@2:salt@1:snmp@3:ssh@2:sstp@6:system@29:vpp@1:vrf@3:vrrp@4:vyos-accel-ppp@2:wanloadbalance@4:webproxy@2"
// Release version: 2025.09.10-0018-rolling
